{
  "name": "friendsquest-api",
  "version": "2.7.2",
  "description": "API for FriendsQuest-APP",
  "main": "./.out/src/index.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" nodemon --ext ts --experimental-specifier-resolution node ./src",
    "clean": "rimraf .out/",
    "copy": "copyfiles -u 1 src/**/*.cjs src/**/*.ejs .out/src",
    "start": "npm run clean && npm run copy && tsc && NODE_OPTIONS=\"--loader ts-node/esm\" NODE_ENV=production node ./.out/src/index.js",
    "lint": "eslint --ext .js,.cjs,.mjs,.ts --color --cache --cache-location temp/.eslintcache --ignore-path ./.gitignore .",
    "lintfix": "npm run lint -- --fix",
    "typecheck": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage --reporters=default --logHeapUsage --maxWorkers=50%",
    "test:ci": "node --expose-gc node_modules/.bin/jest --ci --json --testLocationInResults --coverage --logHeapUsage --maxWorkers=50% --outputFile=coverage/report.json",
    "stryker": "stryker run",
    "migrate:create": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" mikro-orm migration:create",
    "migrate:up": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" mikro-orm migration:up",
    "migrate:down": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" mikro-orm migration:down",
    "migrate:fresh": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" mikro-orm migration:fresh",
    "seeder:create": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" mikro-orm seeder:create",
    "seeder:run": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" mikro-orm seeder:run",
    "orm:restart": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" mikro-orm migration:fresh --seed",
    "prepare": "husky install"
  },
  "type": "module",
  "engines": {
    "node": "^16.17.x",
    "npm": "^8.x.x"
  },
  "dependencies": {
    "@mikro-orm/core": "^5.6.7",
    "@mikro-orm/migrations": "^5.7.4",
    "@mikro-orm/postgresql": "^5.7.4",
    "@mikro-orm/reflection": "^5.6.7",
    "@mikro-orm/seeder": "^5.6.7",
    "@sentry/node": "^7.31.1",
    "@sentry/tracing": "^7.31.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-actuator": "^1.8.3",
    "express-validator": "^6.14.2",
    "firebase-admin": "^11.4.1",
    "helmet": "^6.0.1",
    "http-status-codes": "^2.2.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.0",
    "swagger-jsdoc": "^6.2.7",
    "swagger-ui-express": "^4.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^5.6.7",
    "@stryker-mutator/core": "^6.3.1",
    "@stryker-mutator/jest-runner": "^6.3.1",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/express-actuator": "^1.8.0",
    "@types/jest": "^29.2.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.6.0",
    "eslint-plugin-sonarjs": "^0.18.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "jest-mock-extended": "^3.0.1",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "rimraf": "^4.0.5",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/config/mikro-orm.config.ts",
      "./.out/src/config/mikro-orm.config.js"
    ]
  }
}
