{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "declaration": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./.out",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": [
      "node",
      "express",
      "swagger-ui-express",
      "swagger-jsdoc",
      "cors",
      "multer",
      "express-actuator",
      "jest",
      "compression",
      "supertest"
    ]
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
